<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05)
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6
        }

        thead {
            background: #abe18b;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            text-align: left;
            text-transform: uppercase;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6
        }

        .table .table {
            background-color: #fff
        }


        .table-bordered {
            border: 1px solid #dee2e6
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px
        }
        
       * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    width: 796px;
    display: block;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    padding-bottom: 60px;
}
p{
    text-transform: capitalize;
    font-weight: 400;
}
h1{
    font-size: 45px !important;
    padding-bottom: 10px;
}
.header h1,.header h3,h2{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}
.width-5{
    width: 49%;
    display: inline-block;
}
.number{
    float: left;
    padding-right: 25px;
}
.text-uppercase{
    text-transform: uppercase;
}
tr{
    border-bottom: 1px solid #ddd;
}
.total{
    position: relative;
}
.position{
    position: absolute;
    right: -116px;

}

.total .position h4{
    font-weight: 400;
    display: inline-block;
}
.pr-p{
    padding-right: 25px;
}
.pr-t{
    padding-right: 55px;
}
.pr {
    padding-right: 35px;
}

h4,h5{
    font-weight: 400;
    margin-bottom: 5px;
}
.footer{
    padding: 60px;
    background: #ddd;
    margin-top: 15px;
}
.float-right{
    float: right;
}

    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="width-5" style="padding-right: 2%;margin-bottom: 20px;">
                <div class="element" style="width: 80%;">
                    <h1>invoice</h1>
                    <div class="numdate">
                        <div class="number">
                            <p>Invoice Number</p>
                            <p>0000001</p>
                        </div>
                        <div class="date">
                            <p> Dte Of Issue</p>
                            <p>01/01/2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="width-5" style="padding-right: 2%;width: 48%;">
                <div class="element" style="width: 80%;">
                    <h3>billed to</h3>
                    <p>client name</p>
                    <p>client address</p>
                    <p>city, country</p>
                    <p>zip code</p>
                </div>
            </div>
            <div class="width-5">
                <div class="element" style="width: 80%;position: relative;top: 18px;">
                    <h3>your company name</h3>
                    <p>123 your street</p>
                    <p>city street conutry zip code</p>
                    <p>123-555-666</p>
                    <p>example@gmail.com</p>
                    <p>example.com</p>
                </div>
            </div>
        </div>
        <div class="info-tbl" style="padding-bottom: 45px;">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-uppercase">description</th>
                        <th class="text-uppercase">unit cost</th>
                        <th class="text-uppercase">QT</th>
                        <th class="text-uppercase">amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00৳</td>
                        <td>1</td>
                        <td>0.00৳</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00৳</td>
                        <td>1</td>
                        <td>0.00৳</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00৳</td>
                        <td>1</td>
                        <td>0.00৳</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00৳</td>
                        <td>1</td>
                        <td>0.00৳</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00৳</td>
                        <td>1</td>
                        <td>0.00৳</td>
                    </tr>
                </tbody>
            </table>
            <div class="total">
                <div class="width-5">
                    <h2>total invoice</h2>
                    <h2>0.00৳</h2>
                </div>
                <div class="width-5 position">
                    <h4 class="text-uppercase">sub total</h4><span> 0.00৳</span><br>
                    <h4 class=" text-uppercase">discount</h4><span> -0.00৳</span><br>
                    <h4 class="text-uppercase pr-p">tax rate</h4><span> -0%</span><br>
                    <h4 class="text-uppercase pr-t">tax</h4><span> -0.00৳</span><br>
                    <h4 class="text-uppercase pr">total</h4><span> -0.00৳</span><br>
                </div>
            </div>
        </div>
        <div class="terms">
            <h4 class="text-uppercase">terms</h4>
            <h5 class="">E.g. Please pay invoice by MM/DD/YYYY</h5>
        </div>
        <div class="footer">
        <footer class=" float-right">
            <a href="#" style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
        </footer>
    </div>
    </div>
</body>

</html>




